server {
  listen 9000; # Nginx listen on port 9000;
  server_name localhost;  # defines the domain name;
  location / { 
    root /var/www/html/softy-pinko-front-end;  # points to the folder where your index.html lives
    index index.html; # the default file Nginx serves
  }
}