server {
  listen 80; # Nginx listen on port 9000;
  server_name localhost;  # defines the domain name;
  location / {
    proxy_pass http://front-end:9000; # any request like http://localhost/ will be forward to front-end service
  }
  location /api {
    proxy_pass http://back-end:5252; # any request like http://localhost/api/hello will be forward to back-end service
  }
}